#Forgotten Heroes RCon Server Config
hostname=fhclan.com
map_images=resources/images/

#OFF - No logging
#SEVERE - only critical errors are logged
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST - log with the most details possible
log_level=OFF
log_format=[%1$tc] %n%2$s %4$s: %5$s%n%n