handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
#OFF - No logging
#SEVERE - only critical errors are logged
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST - log with the most details possible
# Default global logging level.
.level=FINEST
# Loggers
# ------------------------------------------
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
java.level=SEVERE
javax.swing.level=SEVERE
sun.awt.level=SEVERE
sun.lwawt.level=SEVERE
# Handlers
# -----------------------------------------
# Override of global logging level
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Naming style for the output file:
java.util.logging.FileHandler.pattern=fhrcon_debug_%u.%g.log
java.util.logging.SimpleFormatter.format=[%1$tc] %n%2$s %4$s: %5$s%n%n